<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
        <calculation class='tableau' formula='&quot;Environment&quot;' />
        <members>
          <member value='&quot;Community&quot;' />
          <member value='&quot;Customers&quot;' />
          <member value='&quot;Environment&quot;' />
          <member value='&quot;Governance&quot;' />
          <member value='&quot;Workers&quot;' />
        </members>
      </column>
      <column caption='Select Industry' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accommodation &amp; food service&quot;'>
        <calculation class='tableau' formula='&quot;Accommodation &amp; food service&quot;' />
        <members>
          <member value='&quot;Accommodation &amp; food service&quot;' />
          <member value='&quot;Administrative &amp; support services&quot;' />
          <member value='&quot;Agriculture, forestry &amp; fishing&quot;' />
          <member value='&quot;Arts, entertainment &amp; recreation&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Energy, Heating &amp; Cooling&quot;' />
          <member value='&quot;Financial &amp; insurance activities&quot;' />
          <member value='&quot;Human health &amp; social work&quot;' />
          <member value='&quot;Information, communication &amp; technology&quot;' />
          <member value='&quot;Manufactured Goods&quot;' />
          <member value='&quot;Other services&quot;' />
          <member value='&quot;Professional &amp; technical services&quot;' />
          <member value='&quot;Publishing - Print&quot;' />
          <member value='&quot;Real estate, design &amp; building&quot;' />
          <member value='&quot;Rental &amp; Repair&quot;' />
          <member value='&quot;Retail&quot;' />
          <member value='&quot;Transportation &amp; storage&quot;' />
          <member value='&quot;Waste Management &amp; Recycling&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bcorp_certified_latest_tableau' inline='true' name='federated.08qekmk1t77db116ouqrp1pc2tm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bcorp_certified_latest_tableau' name='textscan.1f5t7r607q0lw21bvo3xm0dwxlct'>
            <connection class='textscan' directory='D:/Projects/B-Crop-Social-Impact/data/processed' filename='bcorp_certified_latest_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f5t7r607q0lw21bvo3xm0dwxlct' name='bcorp_certified_latest_tableau.csv' table='[bcorp_certified_latest_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='current_status' ordinal='2' />
            <column datatype='real' name='overall_score' ordinal='3' />
            <column datatype='date' name='date_first_certified' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='date_certified' ordinal='5' />
            <column datatype='string' name='industry' ordinal='6' />
            <column datatype='string' name='industry_category' ordinal='7' />
            <column datatype='string' name='products_and_services' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='sector' ordinal='12' />
            <column datatype='string' name='size' ordinal='13' />
            <column datatype='integer' name='impact_area_community' ordinal='14' />
            <column datatype='real' name='impact_area_customers' ordinal='15' />
            <column datatype='real' name='impact_area_environment' ordinal='16' />
            <column datatype='real' name='impact_area_governance' ordinal='17' />
            <column datatype='real' name='impact_area_workers' ordinal='18' />
            <column datatype='integer' name='first_cert_year' ordinal='19' />
            <column datatype='integer' name='certified_year' ordinal='20' />
            <column datatype='real' name='years_since_first_certification' ordinal='21' />
            <column datatype='string' name='score_band' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_score]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_first_certified]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_certified]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_category]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_and_services]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_area_community]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_area_customers]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_area_environment]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_area_governance]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_area_workers]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_cert_year]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certified_year]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_since_first_certification]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_band]</local-name>
            <parent-name>[bcorp_certified_latest_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_community:qk]&quot;' value='Community' />
          <alias key='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_customers:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_environment:qk]&quot;' value='Environment' />
          <alias key='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_governance:qk]&quot;' value='Governance' />
          <alias key='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_workers:qk]&quot;' value='Workers' />
        </aliases>
      </column>
      <column caption='Top Impact Area' datatype='string' name='[Calculation_2606989963350017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([impact_area_community]) &gt;= ZN([impact_area_customers])&#13;&#10;AND ZN([impact_area_community]) &gt;= ZN([impact_area_environment])&#13;&#10;AND ZN([impact_area_community]) &gt;= ZN([impact_area_governance])&#13;&#10;AND ZN([impact_area_community]) &gt;= ZN([impact_area_workers])&#13;&#10;THEN &quot;Community&quot;&#13;&#10;&#13;&#10;ELSEIF ZN([impact_area_customers]) &gt;= ZN([impact_area_community])&#13;&#10;AND ZN([impact_area_customers]) &gt;= ZN([impact_area_environment])&#13;&#10;AND ZN([impact_area_customers]) &gt;= ZN([impact_area_governance])&#13;&#10;AND ZN([impact_area_customers]) &gt;= ZN([impact_area_workers])&#13;&#10;THEN &quot;Customers&quot;&#13;&#10;&#13;&#10;ELSEIF ZN([impact_area_environment]) &gt;= ZN([impact_area_community])&#13;&#10;AND ZN([impact_area_environment]) &gt;= ZN([impact_area_customers])&#13;&#10;AND ZN([impact_area_environment]) &gt;= ZN([impact_area_governance])&#13;&#10;AND ZN([impact_area_environment]) &gt;= ZN([impact_area_workers])&#13;&#10;THEN &quot;Environment&quot;&#13;&#10;&#13;&#10;ELSEIF ZN([impact_area_governance]) &gt;= ZN([impact_area_community])&#13;&#10;AND ZN([impact_area_governance]) &gt;= ZN([impact_area_customers])&#13;&#10;AND ZN([impact_area_governance]) &gt;= ZN([impact_area_environment])&#13;&#10;AND ZN([impact_area_governance]) &gt;= ZN([impact_area_workers])&#13;&#10;THEN &quot;Governance&quot;&#13;&#10;&#13;&#10;ELSEIF ZN([impact_area_workers]) &gt;= ZN([impact_area_community])&#13;&#10;AND ZN([impact_area_workers]) &gt;= ZN([impact_area_customers])&#13;&#10;AND ZN([impact_area_workers]) &gt;= ZN([impact_area_environment])&#13;&#10;AND ZN([impact_area_workers]) &gt;= ZN([impact_area_governance])&#13;&#10;THEN &quot;Workers&quot;&#13;&#10;&#13;&#10;ELSE &quot;Missing/Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Certification Age Group' datatype='string' name='[Calculation_2606989965500418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [years_since_first_certification] &lt; 3 THEN &quot;0-2 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 6 THEN &quot;3-5 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 10 THEN &quot;6-9 years&quot;&#13;&#10;ELSE &quot;10+ years&quot;&#13;&#10;END' />
      </column>
      <column caption='Score Above Threshold' datatype='real' name='[Calculation_2606989966938115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overall_score] - 80' />
      </column>
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_2606989969367045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Community&quot; THEN [impact_area_community]&#13;&#10;WHEN &quot;Customers&quot; THEN [impact_area_customers]&#13;&#10;WHEN &quot;Environment&quot; THEN [impact_area_environment]&#13;&#10;WHEN &quot;Governance&quot; THEN [impact_area_governance]&#13;&#10;WHEN &quot;Workers&quot; THEN [impact_area_workers]&#13;&#10;END' />
      </column>
      <column caption='bcorp_certified_latest_tableau.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[bcorp_certified_latest_tableau.csv_57BD158FAC464F078C6114CFDF3328F7]' role='measure' type='quantitative' />
      <column caption='Certified Year' datatype='integer' name='[certified_year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Date Certified' datatype='date' name='[date_certified]' role='dimension' type='ordinal' />
      <column caption='Date First Certified' datatype='date' name='[date_first_certified]' role='dimension' type='ordinal' />
      <column caption='First Cert Year' datatype='integer' name='[first_cert_year]' role='dimension' type='quantitative' />
      <column caption='Community' datatype='integer' name='[impact_area_community]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='real' name='[impact_area_customers]' role='measure' type='quantitative' />
      <column caption='Environment' datatype='real' name='[impact_area_environment]' role='measure' type='quantitative' />
      <column caption='Governance' datatype='real' name='[impact_area_governance]' role='measure' type='quantitative' />
      <column caption='Workers' datatype='real' name='[impact_area_workers]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Industry Category' datatype='string' name='[industry_category]' role='dimension' type='nominal' />
      <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
      <column caption='Products And Services' datatype='string' name='[products_and_services]' role='dimension' type='nominal' />
      <column caption='Score Band' datatype='string' name='[score_band]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years Since First Certification' datatype='real' name='[years_since_first_certification]' role='measure' type='quantitative' />
      <column-instance column='[impact_area_community]' derivation='Avg' name='[avg:impact_area_community:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_area_customers]' derivation='Avg' name='[avg:impact_area_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_area_environment]' derivation='Avg' name='[avg:impact_area_environment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_area_governance]' derivation='Avg' name='[avg:impact_area_governance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_area_workers]' derivation='Avg' name='[avg:impact_area_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_score]' derivation='Avg' name='[avg:overall_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2606989963350017]' derivation='None' name='[none:Calculation_2606989963350017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2606989965500418]' derivation='None' name='[none:Calculation_2606989965500418:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry_category]' derivation='None' name='[none:industry_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[score_band]' derivation='None' name='[none:score_band:nk]' pivot='key' type='nominal' />
      <column-instance column='[impact_area_community]' derivation='Sum' name='[sum:impact_area_community:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_area_customers]' derivation='Sum' name='[sum:impact_area_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_area_environment]' derivation='Sum' name='[sum:impact_area_environment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_area_governance]' derivation='Sum' name='[sum:impact_area_governance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impact_area_workers]' derivation='Sum' name='[sum:impact_area_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_score]' derivation='Sum' name='[sum:overall_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_since_first_certification]' derivation='Sum' name='[sum:years_since_first_certification:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Certification Age Group)' hidden='true' name='[Action (Certification Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2606989965500418]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name,Country)' hidden='true' name='[Action (Company Name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry Category)' hidden='true' name='[Action (Industry Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry_category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.926573' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0734266' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
          <calculation class='tableau' formula='&quot;Environment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Industries' name='[Action1_418A4F371C1441C3836BD9B5DAC7883A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Industry Metric Selector' />
      <command command='tsc:brush'>
        <param name='exclude' value='Certification Trend,Avg Score/Certification Age,Country Map,Impact Area Comparison,KPI- Avg Years Since First Certification,KPI- Industries Represented,Industry Metric Selector,KPI- Countries Represented,KPI- Avg Overall Score,KPI- Total Companies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Country Map filters dashboard' name='[Action2_ACC60E9E011C469EA7E3204E9FC8313B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Map,KPI- Countries Represented,KPI- Avg Overall Score,KPI- Industries Represented,KPI- Avg Years Since First Certification,KPI- Total Companies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Certification Age filters dashboard' name='[Action3_333A836DD81F4D93B6138CCD9CDA2D5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Avg Score/Certification Age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Certification Trend,Avg Score/Certification Age,KPI- Countries Represented,KPI- Avg Overall Score,KPI- Industries Represented,KPI- Avg Years Since First Certification,KPI- Total Companies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Certification Age filters dashboard' name='[Action4_3D322C451830468E9D43E64B537D105D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Industry Metric Selector' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Certification Trend,KPI- Industries Represented,KPI- Avg Years Since First Certification,Industry Metric Selector,KPI- Countries Represented,KPI- Avg Overall Score,KPI- Total Companies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg IA Score/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555500' fontsize='10'>Average Impact Area Score by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column-instance column='[impact_area_community]' derivation='Avg' name='[avg:impact_area_community:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_area_customers]' derivation='Avg' name='[avg:impact_area_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_area_environment]' derivation='Avg' name='[avg:impact_area_environment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_area_governance]' derivation='Avg' name='[avg:impact_area_governance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_area_workers]' derivation='Avg' name='[avg:impact_area_workers:qk]' pivot='key' type='quantitative' />
            <column caption='First Cert Year' datatype='integer' name='[first_cert_year]' role='dimension' type='quantitative' />
            <column caption='Community' datatype='integer' name='[impact_area_community]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='real' name='[impact_area_customers]' role='measure' type='quantitative' />
            <column caption='Environment' datatype='real' name='[impact_area_environment]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='real' name='[impact_area_governance]' role='measure' type='quantitative' />
            <column caption='Workers' datatype='real' name='[impact_area_workers]' role='measure' type='quantitative' />
            <column-instance column='[first_cert_year]' derivation='None' name='[none:first_cert_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_community:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_environment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_governance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_workers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:first_cert_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Multiple Values]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:first_cert_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Score/Certification Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c2075' fontsize='10'>Average Score by Certification Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Certification Age Group' datatype='string' name='[Calculation_2606989965500418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [years_since_first_certification] &lt; 3 THEN &quot;0-2 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 6 THEN &quot;3-5 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 10 THEN &quot;6-9 years&quot;&#13;&#10;ELSE &quot;10+ years&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[overall_score]' derivation='Avg' name='[avg:overall_score:qk]' pivot='key' type='quantitative' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[ctd:company_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry Category' datatype='string' name='[industry_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2606989965500418]' derivation='None' name='[none:Calculation_2606989965500418:nk]' pivot='key' type='nominal' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
            <column caption='Years Since First Certification' datatype='real' name='[years_since_first_certification]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ACC60E9E011C469EA7E3204E9FC8313B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Industry Category)]'>
            <groupfilter function='level-members' level='[industry_category]' user:ui-action-filter='[Action4_3D322C451830468E9D43E64B537D105D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:Calculation_2606989965500418:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>&quot;6-9 years&quot;</bucket>
              <bucket>&quot;3-5 years&quot;</bucket>
              <bucket>&quot;0-2 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Industry Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:Calculation_2606989965500418:nk]' />
              <tooltip column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Certification Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:Calculation_2606989965500418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg.  Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Companies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:Calculation_2606989965500418:nk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Certification Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c2075' fontsize='10'>Certification Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[ctd:company_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Cert Year' datatype='integer' name='[first_cert_year]' role='dimension' type='quantitative' />
            <column-instance column='[first_cert_year]' derivation='None' name='[none:first_cert_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ACC60E9E011C469EA7E3204E9FC8313B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:first_cert_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Companies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:first_cert_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies by Top Impact Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Top Impact Area' datatype='string' name='[Calculation_2606989963350017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([impact_area_community]) &gt;= ZN([impact_area_customers])&#13;&#10;AND ZN([impact_area_community]) &gt;= ZN([impact_area_environment])&#13;&#10;AND ZN([impact_area_community]) &gt;= ZN([impact_area_governance])&#13;&#10;AND ZN([impact_area_community]) &gt;= ZN([impact_area_workers])&#13;&#10;THEN &quot;Community&quot;&#13;&#10;&#13;&#10;ELSEIF ZN([impact_area_customers]) &gt;= ZN([impact_area_community])&#13;&#10;AND ZN([impact_area_customers]) &gt;= ZN([impact_area_environment])&#13;&#10;AND ZN([impact_area_customers]) &gt;= ZN([impact_area_governance])&#13;&#10;AND ZN([impact_area_customers]) &gt;= ZN([impact_area_workers])&#13;&#10;THEN &quot;Customers&quot;&#13;&#10;&#13;&#10;ELSEIF ZN([impact_area_environment]) &gt;= ZN([impact_area_community])&#13;&#10;AND ZN([impact_area_environment]) &gt;= ZN([impact_area_customers])&#13;&#10;AND ZN([impact_area_environment]) &gt;= ZN([impact_area_governance])&#13;&#10;AND ZN([impact_area_environment]) &gt;= ZN([impact_area_workers])&#13;&#10;THEN &quot;Environment&quot;&#13;&#10;&#13;&#10;ELSEIF ZN([impact_area_governance]) &gt;= ZN([impact_area_community])&#13;&#10;AND ZN([impact_area_governance]) &gt;= ZN([impact_area_customers])&#13;&#10;AND ZN([impact_area_governance]) &gt;= ZN([impact_area_environment])&#13;&#10;AND ZN([impact_area_governance]) &gt;= ZN([impact_area_workers])&#13;&#10;THEN &quot;Governance&quot;&#13;&#10;&#13;&#10;ELSEIF ZN([impact_area_workers]) &gt;= ZN([impact_area_community])&#13;&#10;AND ZN([impact_area_workers]) &gt;= ZN([impact_area_customers])&#13;&#10;AND ZN([impact_area_workers]) &gt;= ZN([impact_area_environment])&#13;&#10;AND ZN([impact_area_workers]) &gt;= ZN([impact_area_governance])&#13;&#10;THEN &quot;Workers&quot;&#13;&#10;&#13;&#10;ELSE &quot;Missing/Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[ctd:company_id:qk]' pivot='key' type='quantitative' />
            <column caption='Community' datatype='integer' name='[impact_area_community]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='real' name='[impact_area_customers]' role='measure' type='quantitative' />
            <column caption='Environment' datatype='real' name='[impact_area_environment]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='real' name='[impact_area_governance]' role='measure' type='quantitative' />
            <column caption='Workers' datatype='real' name='[impact_area_workers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2606989963350017]' derivation='None' name='[none:Calculation_2606989963350017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:Calculation_2606989963350017:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:Calculation_2606989963350017:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:Calculation_2606989963350017:nk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c2075' fontsize='10'>Certified B Crops by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Certification Age Group' datatype='string' name='[Calculation_2606989965500418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [years_since_first_certification] &lt; 3 THEN &quot;0-2 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 6 THEN &quot;3-5 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 10 THEN &quot;6-9 years&quot;&#13;&#10;ELSE &quot;10+ years&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[overall_score]' derivation='Avg' name='[avg:overall_score:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry Category' datatype='string' name='[industry_category]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
            <column caption='Years Since First Certification' datatype='real' name='[years_since_first_certification]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Certification Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_2606989965500418]' user:ui-action-filter='[Action3_333A836DD81F4D93B6138CCD9CDA2D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Industry Category)]'>
            <groupfilter function='level-members' level='[industry_category]' user:ui-action-filter='[Action4_3D322C451830468E9D43E64B537D105D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Certification Age Group)]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Industry Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]' />
              <lod column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]' />
              <tooltip column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]' />
              <lod column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]' />
              <lod column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:company_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:company_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Overall Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Latitude (generated)]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact Area Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c2075' fontsize='10'>Average Impact Area Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Certification Age Group' datatype='string' name='[Calculation_2606989965500418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [years_since_first_certification] &lt; 3 THEN &quot;0-2 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 6 THEN &quot;3-5 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 10 THEN &quot;6-9 years&quot;&#13;&#10;ELSE &quot;10+ years&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[impact_area_community]' derivation='Avg' name='[avg:impact_area_community:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_area_customers]' derivation='Avg' name='[avg:impact_area_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_area_environment]' derivation='Avg' name='[avg:impact_area_environment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_area_governance]' derivation='Avg' name='[avg:impact_area_governance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_area_workers]' derivation='Avg' name='[avg:impact_area_workers:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Community' datatype='integer' name='[impact_area_community]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='real' name='[impact_area_customers]' role='measure' type='quantitative' />
            <column caption='Environment' datatype='real' name='[impact_area_environment]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='real' name='[impact_area_governance]' role='measure' type='quantitative' />
            <column caption='Workers' datatype='real' name='[impact_area_workers]' role='measure' type='quantitative' />
            <column caption='Industry Category' datatype='string' name='[industry_category]' role='dimension' type='nominal' />
            <column-instance column='[impact_area_customers]' derivation='Sum' name='[sum:impact_area_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Years Since First Certification' datatype='real' name='[years_since_first_certification]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_community:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_environment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_governance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_workers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_environment:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_governance:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:impact_area_community:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qekmk1t77db116ouqrp1pc2tm0].[sum:impact_area_customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Certification Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_2606989965500418]' user:ui-action-filter='[Action3_333A836DD81F4D93B6138CCD9CDA2D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ACC60E9E011C469EA7E3204E9FC8313B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Industry Category)]'>
            <groupfilter function='level-members' level='[industry_category]' user:ui-action-filter='[Action4_3D322C451830468E9D43E64B537D105D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Certification Age Group)]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Industry Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[Impact Area:	<[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average Score : <[federated.08qekmk1t77db116ouqrp1pc2tm0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[:Measure Names]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact Score Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column-instance column='[overall_score]' derivation='Avg' name='[avg:overall_score:qk]' pivot='key' type='quantitative' />
            <column caption='First Cert Year' datatype='integer' name='[first_cert_year]' role='dimension' type='quantitative' />
            <column-instance column='[first_cert_year]' derivation='None' name='[none:first_cert_year:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:first_cert_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Avg Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column-instance column='[overall_score]' derivation='Avg' name='[avg:overall_score:qk]' pivot='key' type='quantitative' />
            <column caption='Industry Category' datatype='string' name='[industry_category]' role='dimension' type='nominal' />
            <column-instance column='[industry_category]' derivation='None' name='[none:industry_category:nk]' pivot='key' type='nominal' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]' />
              <lod column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Metric Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c2075' fontsize='10'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#5c2075' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#5c2075' fontsize='10'>&gt; Metric by Industry Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
              <calculation class='tableau' formula='&quot;Environment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Certification Age Group' datatype='string' name='[Calculation_2606989965500418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [years_since_first_certification] &lt; 3 THEN &quot;0-2 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 6 THEN &quot;3-5 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 10 THEN &quot;6-9 years&quot;&#13;&#10;ELSE &quot;10+ years&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_2606989969367045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Community&quot; THEN [impact_area_community]&#13;&#10;WHEN &quot;Customers&quot; THEN [impact_area_customers]&#13;&#10;WHEN &quot;Environment&quot; THEN [impact_area_environment]&#13;&#10;WHEN &quot;Governance&quot; THEN [impact_area_governance]&#13;&#10;WHEN &quot;Workers&quot; THEN [impact_area_workers]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2606989969367045]' derivation='Avg' name='[avg:Calculation_2606989969367045:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Community' datatype='integer' name='[impact_area_community]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='real' name='[impact_area_customers]' role='measure' type='quantitative' />
            <column caption='Environment' datatype='real' name='[impact_area_environment]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='real' name='[impact_area_governance]' role='measure' type='quantitative' />
            <column caption='Workers' datatype='real' name='[impact_area_workers]' role='measure' type='quantitative' />
            <column caption='Industry Category' datatype='string' name='[industry_category]' role='dimension' type='nominal' />
            <column-instance column='[industry_category]' derivation='None' name='[none:industry_category:nk]' pivot='key' type='nominal' />
            <column caption='Years Since First Certification' datatype='real' name='[years_since_first_certification]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Certification Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_2606989965500418]' user:ui-action-filter='[Action3_333A836DD81F4D93B6138CCD9CDA2D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ACC60E9E011C469EA7E3204E9FC8313B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2606989969367045])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:Calculation_2606989969367045:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Certification Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:Calculation_2606989969367045:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:Calculation_2606989969367045:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- Avg Overall Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='26'>Avg Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column-instance column='[overall_score]' derivation='Avg' name='[avg:overall_score:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Avg Years Since First Certification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='26'>Avg Cert Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column-instance column='[years_since_first_certification]' derivation='Avg' name='[avg:years_since_first_certification:qk]' pivot='key' type='quantitative' />
            <column caption='Years Since First Certification' datatype='real' name='[years_since_first_certification]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:years_since_first_certification:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:years_since_first_certification:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Countries Represented'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='26'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:country:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Industries Represented'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='26'>Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column-instance column='[industry_category]' derivation='CountD' name='[ctd:industry_category:qk]' pivot='key' type='quantitative' />
            <column caption='Industry Category' datatype='string' name='[industry_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:industry_category:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:industry_category:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='26'>Total Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[ctd:company_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Above Threshold/Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c2075' fontsize='10'>Industry Score Above Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
              <calculation class='tableau' formula='&quot;Environment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Certification Age Group' datatype='string' name='[Calculation_2606989965500418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [years_since_first_certification] &lt; 3 THEN &quot;0-2 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 6 THEN &quot;3-5 years&quot;&#13;&#10;ELSEIF [years_since_first_certification] &lt; 10 THEN &quot;6-9 years&quot;&#13;&#10;ELSE &quot;10+ years&quot;&#13;&#10;END' />
            </column>
            <column caption='Score Above Threshold' datatype='real' name='[Calculation_2606989966938115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall_score] - 80' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_2606989969367045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Community&quot; THEN [impact_area_community]&#13;&#10;WHEN &quot;Customers&quot; THEN [impact_area_customers]&#13;&#10;WHEN &quot;Environment&quot; THEN [impact_area_environment]&#13;&#10;WHEN &quot;Governance&quot; THEN [impact_area_governance]&#13;&#10;WHEN &quot;Workers&quot; THEN [impact_area_workers]&#13;&#10;END' />
            </column>
            <column-instance column='[company_id]' derivation='Attribute' name='[attr:company_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2606989966938115]' derivation='Avg' name='[avg:Calculation_2606989966938115:qk]' pivot='key' type='quantitative' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[ctd:company_id:qk]' pivot='key' type='quantitative' />
            <column caption='Community' datatype='integer' name='[impact_area_community]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='real' name='[impact_area_customers]' role='measure' type='quantitative' />
            <column caption='Environment' datatype='real' name='[impact_area_environment]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='real' name='[impact_area_governance]' role='measure' type='quantitative' />
            <column caption='Workers' datatype='real' name='[impact_area_workers]' role='measure' type='quantitative' />
            <column caption='Industry Category' datatype='string' name='[industry_category]' role='dimension' type='nominal' />
            <column-instance column='[industry_category]' derivation='None' name='[none:industry_category:nk]' pivot='key' type='nominal' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
            <column caption='Years Since First Certification' datatype='real' name='[years_since_first_certification]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Certification Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_2606989965500418]' user:ui-action-filter='[Action3_333A836DD81F4D93B6138CCD9CDA2D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ACC60E9E011C469EA7E3204E9FC8313B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Industry Category)]'>
            <groupfilter function='level-members' level='[industry_category]' user:ui-action-filter='[Action4_3D322C451830468E9D43E64B537D105D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[attr:company_id:nk]'>
            <groupfilter function='level-members' level='[attr:company_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2606989969367045])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]' direction='ASC' />
          <slices>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[attr:company_id:nk]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Company Name,Country)]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Certification Age Group)]</column>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[Action (Industry Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]' />
              <tooltip column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Industry Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Score Above Threshold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:Calculation_2606989966938115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Companies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:industry_category:nk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:Calculation_2606989966938115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column-instance column='[company_id]' derivation='Attribute' name='[attr:company_id:nk]' pivot='key' type='nominal' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[ctd:company_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_band]' derivation='None' name='[none:score_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[pcto:ctd:company_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Score Band' datatype='string' name='[score_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:score_band:nk]' />
              <wedge-size column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]' />
              <tooltip column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[attr:company_id:nk]' />
              <text column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[pcto:ctd:company_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Score Band:	<[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:score_band:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Companies:	<[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Percent:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[pcto:ctd:company_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size Avg Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column-instance column='[overall_score]' derivation='Avg' name='[avg:overall_score:qk]' pivot='key' type='quantitative' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[ctd:company_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]' />
              <tooltip column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:size:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:size:nk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[avg:overall_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='bcorp_certified_latest_tableau' name='federated.08qekmk1t77db116ouqrp1pc2tm0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qekmk1t77db116ouqrp1pc2tm0'>
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[company_id]' derivation='CountD' name='[ctd:company_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([company_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qekmk1t77db116ouqrp1pc2tm0].[none:country:nk]</rows>
        <cols>[federated.08qekmk1t77db116ouqrp1pc2tm0].[ctd:company_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#51065d' fontname='Benton Sans Book' fontsize='36'>Certified B Corps Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
          <calculation class='tableau' formula='&quot;Environment&quot;' />
          <members>
            <member value='&quot;Community&quot;' />
            <member value='&quot;Customers&quot;' />
            <member value='&quot;Environment&quot;' />
            <member value='&quot;Governance&quot;' />
            <member value='&quot;Workers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='27' param='vert' type-v2='layout-flow' w='98678' x='661' y='1117'>
            <zone h='9218' id='28' type-v2='title' w='98678' x='661' y='1117'>
            </zone>
            <zone h='88548' id='8' param='vert' type-v2='layout-flow' w='98678' x='661' y='10335'>
              <zone h='88548' id='11' param='horz' type-v2='layout-flow' w='98678' x='661' y='10335' />
            </zone>
          </zone>
        </zone>
        <zone h='13966' id='16' name='KPI- Avg Years Since First Certification' w='20035' x='79879' y='10335'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='286' h='13966' id='15' is-fixed='true' name='KPI- Industries Represented' w='20035' x='59757' y='10475'>
          <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='221' h='13966' id='14' is-fixed='true' name='KPI- Countries Represented' w='16132' x='43712' y='10475'>
          <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='265' h='13966' id='13' is-fixed='true' name='KPI- Avg Overall Score' w='17606' x='26106' y='10475'>
          <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='290' h='13966' id='12' is-fixed='true' name='KPI- Total Companies' w='25325' x='867' y='10335'>
          <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
        </zone>
        <zone h='36732' id='18' name='Country Map' w='34345' x='694' y='26257'>
        </zone>
        <zone h='36872' id='19' name='Certification Trend' w='34380' x='661' y='62989'>
        </zone>
        <zone h='34078' id='20' name='Industry Metric Selector' w='34132' x='64793' y='28911'>
        </zone>
        <zone custom-title='true' h='2514' id='22' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='31405' x='66281' y='26257'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#757500'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone h='36872' id='23' name='Impact Area Comparison' w='29669' x='35124' y='63128'>
        </zone>
        <zone h='36732' id='24' name='Avg Score/Certification Age' w='29669' x='35124' y='26257'>
        </zone>
        <zone h='36872' id='25' name='Score Above Threshold/Industry' w='34132' x='64793' y='63128'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
